platformName=Android
platformVersion=12
#deviceName=emulator-5554
deviceName=R5CR90189BK
apkPath=/src/test/resources/app/booking_apkpure.com.apk
appiumServerURL=http://127.0.0.1:4723/wd/hub
appPackage=com.booking
appActivity=com.booking.identity.guest.AuthGuestActivity